{
  "name": "2048-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "autoprefixer": "^7.2.6",
    "babel-core": "^6.26.3",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-react-app": "^3.1.1",
    "babel-runtime": "^6.26.0",
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "chalk": "^1.1.3",
    "css-loader": "^0.28.11",
    "dotenv": "^4.0.0",
    "dotenv-expand": "^4.2.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "fs-extra": "^3.0.1",
    "html-webpack-plugin": "^2.30.1",
    "jest": ">20.0.4",
    "object-assign": "^4.1.1",
    "postcss-flexbugs-fixes": "^3.3.1",
    "postcss-loader": "^2.1.6",
    "preact": "^8.3.0",
    "preact-compat": "^3.18.2",
    "promise": "^8.0.1",
    "prop-types": "^15.6.2",
    "raf": "^3.4.0",
    "react": "^16.4.2",
    "react-dev-utils": "^5.0.1",
    "react-dom": "^16.4.2",
    "react-hammerjs": "^1.0.1",
    "resolve": "^1.8.1",
    "style-loader": "^0.19.1",
    "sw-precache-webpack-plugin": "^0.11.5",
    "url-loader": "^0.6.2",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.2",
    "webpack-manifest-plugin": "^1.3.2",
    "whatwg-fetch": "^2.0.4"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom",
    "coverage": "node scripts/test.js --env=jsdom --coverage",
    "analyze": "NODE_ENV=production npx webpack --profile --config config/webpack.config.prod.js --json > stats-prod.json && npx webpack-bundle-analyzer stats-prod.json"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-plugin-jest": "^21.21.0",
    "eslint-plugin-react": "^7.10.0",
    "jest": "^23.5.0",
    "webpack-bundle-analyzer": "^2.13.1"
  }
}
